('C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\resolver\\cares.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\libev\\corecext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_cqueue.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_clocal.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_cgreenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_cevent.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_waiter.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_tracer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_semaphore.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_imap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_ident.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_hub_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_hub_local.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1520.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('web\\index.html',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\web\\index.html',
   'DATA'),
  ('web\\style.css',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\web\\style.css',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\eel\\eel.js',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\eel\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cffi-1.17.1.dist-info\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-25.5.1.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope.interface-7.2.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.17.1.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-25.5.1.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.2.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-7.2.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.17.1.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('gevent-25.5.1.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-5.1.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-5.1.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-5.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-7.2.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\RECORD',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-7.2.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-7.2.dist-info\\LICENSE.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-25.5.1.dist-info\\top_level.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_event-5.1.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\RECORD',
   'DATA'),
  ('zope_event-5.1.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-25.5.1.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-7.2.dist-info\\namespace_packages.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope.interface-7.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.17.1.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.17.1.dist-info\\RECORD',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\entry_points.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-80.9.0.dist-info\\WHEEL',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\setuptools-80.9.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.2.3.dist-info\\INSTALLER',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\greenlet-3.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.17.1.dist-info\\entry_points.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\cffi-1.17.1.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-25.5.1.dist-info\\entry_points.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('zope_event-5.1.dist-info\\namespace_packages.txt',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-25.5.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\gevent-25.5.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_event-5.1.dist-info\\METADATA',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\zope_event-5.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zacha.ASUS_ZENBOOK\\Downloads\\WeatherApp\\WeatherApp\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
